{
  "name": "courier-management-system",
  "private": true,
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "start": "pnpm -r start"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "pnpm": {
    "overrides": {
      "ioredis": "5.9.1"
    }
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "ioredis": "5.9.1"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "@types/node-fetch": "^2.6.13",
    "typescript": "^5.9.3"
  }
}
